ATLAS_URI=mongodb://localhost:27017/golden_shoe
ENC_KEY='3YBBEpqGCtq4GDjIJHxM4wHscSMYFSZfBkZjjDsAj0U='
SIG_KEY='e7jfQ8rAblvaEnVD0axMmPLsXXok50XpZckhYBYAG9UyxSQsY1vWd3jRLN6Y7NazWVBh3g3gRTucji3VDE4R4g=='
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDU2MjMyNSwiaWF0IjoxNjkwNTYyMzI1fQ.K60Nig7AWncnzCCneK90VAB5_dUyMX3IFwITLYv4YYM'
STRIPE_SECRET_KEY = 'sk_test_51NXiEFESISh7SxdPud6SxsAiqhgTm1E99Z4pkKLJOAk5tgDeOoxWPMr1tik0cPAIsenYQdJVwK65v7B4665BQYdV00oA4wWS5g'